apiVersion: apps/v1
kind: Deployment
metadata:
  name: i18next-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: i18next-app
  template:
    metadata:
      labels:
        app: i18next-app
    spec:
      containers:
      - name: i18next-app-container
        image: i18next-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5173
---
apiVersion: v1
kind: Service
metadata:
  name: i18next-app-service
spec:
  selector:
    app: i18next-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5173
  type: LoadBalancer




